PRIMARY_REGION=eu-west-1
SECONDARY_REGION=eu-west-2
ECR_REPO_NAME=gorilla-clinic-ecr
ECS_SERVICE_NAME=gorilla-clinic-svc
ECS_TASK_FAMILY=gorilla-clinic-task
CODEDEPLOY_APP=gorilla-clinic-cdapp
CODEDEPLOY_GROUP=gorilla-clinic-dg
CONTAINER_NAME=app
CONTAINER_PORT=8080