environment                     = "production"
name                            = "gorilla-clinic"
health_check_path               = "/actuator/health"
domain_name                     = "gorillaclinic.local"
record_name                     = "app"
ttl                             = 300
secret_version_tag              = "v1"
container_port                  = 8080
alb_listener_port               = 80
alb_test_listener_port          = 9000
aurora_min_acu                  = 0.5
aurora_max_acu                  = 1
use_aurora_serverless           = false
use_rds                         = true  # Cannot use with aurora, use_aurora_serverless
use_aurora                      = false # Cannot use with rds, aurora_serverless
db_writer_record                = "db-writer"
db_reader_record                = "db-reader"
db_password                     = "q2A4f4g4d3ggf9A"
db_secret_name                  = "db_secret"
cpu_target_value                = 70
memory_target_value             = 70
db_enabled                      = false